<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AgenciaController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <Pane layoutY="51.0" style="-fx-border-color: #a012c4; -fx-background-color: D531FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="tfagencia" layoutX="26.0" layoutY="44.0" prefHeight="29.0" prefWidth="480.0" style="-fx-border-color: #a012c4; -fx-background-color: #a012c4;">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="26.0" layoutY="14.0" prefHeight="23.0" prefWidth="99.0" text="Agencia" textFill="#a012c4">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="93.0" text="Numero" textFill="#a012c4">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfnumero" layoutX="26.0" layoutY="131.0" prefHeight="29.0" prefWidth="480.0" style="-fx-border-color: #a012c4; -fx-background-color: #a012c4;">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="dtnsalvar" layoutX="26.0" layoutY="176.0" mnemonicParsing="false" onAction="#onsalvar" style="-fx-border-color: #a012c4; -fx-background-color: purple;" text="Salvar" textFill="#de16f7" />
            <Button fx:id="dtnexcluir" layoutX="370.0" layoutY="176.0" mnemonicParsing="false" onAction="#onexcluir" style="-fx-border-color: #a012c4; -fx-background-color: purple;" text="Excluir" textFill="#de16f7">
               <effect>
                  <Bloom />
               </effect>
            </Button>
            <Button fx:id="dtnnovo" layoutX="202.0" layoutY="176.0" mnemonicParsing="false" onAction="#onnovo" style="-fx-border-color: #a012c4; -fx-background-color: purple;" text="Novo" textFill="#de16f7" />
            <TableView fx:id="tblAgencia" layoutX="2.0" layoutY="209.0" onMouseClicked="#onEditar" prefHeight="200.0" prefWidth="513.0" style="-fx-background-color: #a012c4; -fx-border-color: #a012c4;">
              <columns>
                <TableColumn fx:id="tbcNumero" prefWidth="257.0" text="Numero" />
                <TableColumn fx:id="tbcNome" prefWidth="254.0" text="Nome" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
