<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClienteController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <Pane style="-fx-border-color: #a012c4; -fx-background-color: D531FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="tfnome" layoutX="26.0" layoutY="44.0" prefHeight="25.0" prefWidth="492.0" style="-fx-border-color: #a012c4; -fx-background-color: #a012c4;">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="26.0" layoutY="14.0" prefHeight="17.0" prefWidth="56.0" text="Nome" textFill="#a012c4">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="93.0" text="CPF" textFill="#a012c4">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfcpf" layoutX="26.0" layoutY="131.0" prefWidth="352.0" style="-fx-border-color: #a012c4; -fx-background-color: #a012c4;">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>
            <DatePicker fx:id="dtdatanascimento" layoutX="26.0" layoutY="216.0" style="-fx-border-color: #a012c4; -fx-background-color: #a012c4;" />
            <Label layoutX="26.0" layoutY="171.0" text="Data Nascimento" textFill="#a012c4">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Button fx:id="dtnsalvar" layoutX="29.0" layoutY="358.0" mnemonicParsing="false" onAction="#onsalvar" style="-fx-border-color: #a012c4; -fx-background-color: purple;" text="Salvar" textFill="#de16f7" />
            <ListView fx:id="lvCliente" layoutX="318.0" layoutY="215.0" onMouseClicked="#onEditar" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a012c4; -fx-border-color: #a012c4;" />
            <ComboBox fx:id="cbxAgencia" layoutX="29.0" layoutY="303.0" prefWidth="150.0" style="-fx-background-color: ;" />
            <Label layoutX="26.0" layoutY="256.0" text="Agencia de Preferencia" textFill="#a012c4">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
